<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eris Administrative Panel"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What would you like to do?"
        android:textColor="@color/colorPrimary"
        android:textSize="27sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="cursive"
        android:layout_gravity="center_horizontal"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/medicine_image1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/notepad_icon"
                android:maxHeight="100dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                style="?android:borderlessButtonStyle"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:text="Review customer orders"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="19sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_place_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:background="#ffffff"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/place_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bike_2"
                android:maxHeight="100dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:text="Notify customer order shipped"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="19sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/medicine_image2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/phone_icon"
                android:maxHeight="60dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:text="Contact Customer"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="19sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>